<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>Mask Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f5f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            font-size: 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .a:{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎使用脱敏工具</h1>
        <p>Explore the world of secure and discover new possibilities.</p>
        <a href="{{ url_for('upload_file') }}">文件脱敏-点击开始使用</a>
        <p></p>
        <a href="{{ url_for('database_mask') }}">数据库脱敏-点击开始使用</a>
        <p></p>
        <a>有问题请联系安全部：武全亮 </a>
    </div>
</body>
</html>