# main段配置信息
user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;

# events段配置信息
events {
    # use epoll;     # 使用epoll的I/O模型(如果你不知道Nginx该使用哪种轮询方法，会自动选择一个最适合你操作系统的) 不推荐配置它，让nginx自己选择
    worker_connections 1024;   # 每个进程允许最大并发数
}
# http段配置信息
http {
    include             /etc/nginx/mime.types;      # 文件扩展名与类型映射表
    default_type        application/octet-stream;   # 默认文件类型
    sendfile            on;   # 开启高效传输模式
    tcp_nopush          on;   # 减少网络报文段的数量
    tcp_nodelay         on;
    keepalive_timeout   18000;   # 保持连接的时间，也叫超时时间，单位秒
    types_hash_max_size 2048;

    #开启gzip
    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;


    # server段配置信息
    server {
        listen 80;
        server_name 127.0.0.1;

        charset utf-8;
        client_max_body_size 1024m;

        location / {
            proxy_pass http://127.0.0.1:5000;  # 反向代理到Flask服务
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 64k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
        }

        location /files/ {
            alias /app/static/;  # 配置静态文件目录
        }
        location /file/upload {
            # 设置上传文件的大小限制
            client_max_body_size 200M;
            # 设置文件上传的临时目录
            client_body_temp_path /tmp/;
            # 上传文件的处理程序
            proxy_pass http://127.0.0.1:5000/file/upload;  # 修改为使用服务名web
            # 设置请求头
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 设置响应头
            proxy_hide_header X-Powered-By;
            # 设置超时时间
            proxy_connect_timeout 30000;
            proxy_send_timeout 30000;
            proxy_read_timeout 30000;
            send_timeout 30000;
        }
    }
}